map $http_x_forwarded_proto $x_forwarded_proto_header {
    ""       $scheme;
    default  $http_x_forwarded_proto;
}

server {
    listen 80;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA fallback
    }

    # API → backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        # Only set X-Forwarded-* if the original request didn't include them
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $x_forwarded_proto_header;
        # proxy_set_header Upgrade           $http_upgrade;
        # proxy_set_header Connection        "upgrade";  # WebSockets
    }

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}
